<!DOCTYPE html>
<html>
<head>
	<title>P.X.George</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>P.X.George</h1>
		<img src="images/logopxg432.png">
	</header>
	<section class="red">
		<p></p>
		<img src="images/logopxg.png">
		<nav>
			<ul>
				<li>
					<a href="#">About me</a>
				</li>
				<li>
				<a href="#">Contact me</a>
			</li>
			</ul>
		</nav>
	</section>

	<section class="hero">
		<h2>About Me</h2>
		<p>Hello.</p>
		<p>I am P.X. George.</p>
		<p>I design and build websites.</p>
	</section>
	<section class="green">
		<h2>Skills</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
		</ul>
	</section>
	<section class="yellow">
			<h2>Portfolio</h2>
	</section>
	<section class="blue">
		<h2>Contact Me</h2>
		<a href="mailto:pgeorgedeveloper@gmail.com">Email Me</a> 
	</section>
</body>
</html>